*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px
}
header, footer{
    background: radial-gradient(#fff,#FE980F);
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav {
    flex: 1;
    text-align: right;
}
nav ul{
    list-style-type: none;
    display: inline-block;
}
nav ul li {
    display:  inline-block;
    margin-right: 20px;
}
.divCategory{
    display: block;
    align-items: center;
    margin: auto;
    text-align: center;
}
.divCategory ul {
    list-style-type:  none;
    display: inline-block;
}
.divCategory ul li {
    display:  inline-block;
    margin-right: 5px;
    padding: 10px;
} 
.aCategory{
    text-decoration: none;
    /* color: black; */
    font-size: 30px;
    font-weight: 500;
    color: #555;
}

a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 500;
}
.titleCategory{
    color: black;
    font-size: 20px;
    font-weight: 500;
}
#selectCategory{
    color: black;
    font-size: 20px;
    font-weight: 500;
}
p{
    color: #000;
    font-size: large;
    font-weight: 500;
}
strike{
    color: #000;
    font-size: large;
    font-weight: 500;
}
.row{
    display:  flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
}
.col-cart{
    flex-basis: 70%;
    min-width: 350px;
}
.col-3{
    flex-basis: 30%;
    min-width: 300px;
    text-align: center;
    transition: transform 0.5s;
}
.col-3:hover{
    transform: translateY(-20px);
}
.col-3 img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.col-4{
    flex-basis: 23%;
    min-width: 300px;
    transition: transform 0.5s;
}
.col-total{
    flex-basis: 23%;
    min-width: 300px;
}
.col-4 img{
    width: 100%;
    padding: 10px 0;
    height: 400px;
}
.col-4:hover{
    transform: translateY(-10px);
}
.col-2 img{
    width: 100%;
    padding: 10px 0;
    max-height: 500px;
    min-height: 350px;
}
.btn{
    display: inline-block;
    background: #d51717;
    color: #fff;
    border-radius: 20px;
    margin-top: 10px;
    padding: 8px 15px;
    transition: background 0.5s;
}
.btn:hover{
    background: #563434;
}
.col-2 h1{
    line-height: 50px;
    font-size: 40px;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
.divCart{
    flex: 2;
    width: 80px;
    float: right;
    text-align: left;
    display: flex;
    margin-top: -5px;
}
.divCartNewProduct{
    width: 80px;
    /* float: left; */
    text-align: left;
    display: flex;
    margin-top: -5px;
}

.title {
  
    margin: 0 auto 10px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    /* left: 50%; */
    /* transform: translateX(-50%); */
    left: 0%;
}
.fa-star {
    color: red;
}
.fa-shopping-cart
{
    margin-left: auto;
    margin-right: 20px;
}
.priceNewProduct,.priceNewProduct2{
    padding: 10px 10px;
}
.testmonial{
    margin-top: 30px;
}
.fa-quote-left{
    color: red;
    font-size: 30px;
}
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img:hover{
    filter: grayscale(0%);
}
.coppyright {
    text-align: center;
}
.btnSize{
    padding: 10px;
    background: none;
    border-color: #555;
    font-size: 15px;
    margin-right: 10px;
    transition: transform 0.5s;
}
.btnSize:hover{
    border-color: black;
    color: black;
    transform: translateY(-5px);
}
.pageNumber{
    list-style-type: none;
    display: inline-flex;
    margin-top: 20px;
    margin-left: 20px;
}
.pageNumber li {
    border-style: solid;
    border-width: 1px;
    padding: 10px 10px;
    background: cadetblue;
    color: antiquewhite;
}
.pageNumber li a{
    color: white;
}
.col-cart img {
    width: 120px;
    height: 120px;
}
.tableCart td {
    vertical-align: top;
    padding: 10px;
}
.tableCart {
    width: 100%;
}
.cartTotalRow
{
    padding:10px 0;
    border-bottom-style: solid;
    border-width: 0.5px;
    display: flex;
}
.total-col2{
    flex: 1;
    text-align: right;
}
.cartTotalRow h3{
    color: #555;
}
.confirmOrder{
    width: 100%;
    font-size: 25px;
    background: #FE980F;
    color: black;
    border: none;
    border-radius: 20px;
    padding: 5px;
    margin-top: 10px;
}
@media only screen and (max-width: 800px)
{
    nav ul{
        position: absolute; 
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height  0.5s;
    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: inline-block; 
        cursor: pointer;
    }
    .col-2 img {
        width: 100%;
        padding:  0;
    }
    
    .priceNewProduct{
        padding: 0; 
    }
}

@media only screen and (max-width: 600px)
{
    .row{
        text-align: center;
    }
    .col-2,.col-3,.col-4,.col-cart{
        flex-basis:100% ;
    }
    .col-5{
        flex-basis: 50%;
    }
    .col-2 img {
        width: 100%;
        padding:  0;
    }
    .priceNewProduct{
        padding: 0;
    }
    .col-cart img{
        width: 70px;
        height: 70px;
    }
    .col-cart h3 {
        font-size: 13px;
    }
    .tableCart{
        table-layout: fixed;
    }
}
